<!DOCTYPE html>
<html>
<head>
	<title>Idembe Music</title>
	<style type="text/css">
		
		#topbar{
				width: 1200px;
				margin: 0px auto;
				background-color: #1a3300;
				height: 195px;

		}
		body{
			margin: 0px;
			padding: 0px;

		}
		#logo{
			float: left;
			border-image: 10px;
			border color:yellow;



		}
		#topbar-section{
						
						float:right center;
						height: 50%
						margin:100px 50px;
						color:  #5c8a8a
		}
		#content{
				margin-right: 940px;
				background-color:  #ffe6e6;
				border-color: black;
				padding: 0px;
				height: 500px;
		}
		h3{
			font font-weight: normal;
			font-size: 20px;
			color: #8a8a5c;

		}
		#right{
			margin-left:940px;
				background-color:  #ffe6e6;
				border-color: black;
				float: top right
		}
		h3{

			font font-weight: normal;
			font-size: 20px;
			color: #8a8a5c;
			text-orientation: top right
		}
		.h3{
			top right:10px;
		}

		
		</style>
			</head>
<body>
<div id="topbar">
<img id="logo" src="jm1.jpg">

<header id="topbar-section">
<p>Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe </p>
		<p>Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe </p>
		<p>Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe </p>
		
		<p>Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe </p>
		<p>Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe </p>
		<p>Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe Music
		Idembe </p>
		
		
		</header>
<div id="content">
	<h3><u>CONTENT</u></h3>
</div>
		
	<div id="right">
	<h3 class="top right"><u>TOP NEWS</u></h3>
</div>
		

</body>
</html>